(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-09-04T19:39:23Z")
 (DESIGN "P-Stat")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "P-Stat")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_S\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc_reset.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3579.q P_S\(0\).pin_input (7.428:7.428:7.428))
    (INTERCONNECT Net_3579.q \\ADC_DelSig\:DEC\\.ext_start (9.033:9.033:9.033))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt isr_adc.interrupt (4.177:4.177:4.177))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_529.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_S\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_S\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_S\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_529.q P_M\(0\).pin_input (7.450:7.450:7.450))
    (INTERCONNECT Net_529.q \\PWM_S\:PWMUDB\:runmode_enable\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT Net_529.q \\PWM_S\:PWMUDB\:trig_last\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT Net_529.q isr_adc_reset.interrupt (11.850:11.850:11.850))
    (INTERCONNECT P_M\(0\).pad_out P_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_S\(0\).pad_out P_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_529.main_1 (2.092:2.092:2.092))
    (INTERCONNECT \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M\:PWMUDB\:runmode_enable\\.main_0 (2.091:2.091:2.091))
    (INTERCONNECT \\PWM_M\:PWMUDB\:runmode_enable\\.q Net_529.main_0 (2.377:2.377:2.377))
    (INTERCONNECT \\PWM_M\:PWMUDB\:runmode_enable\\.q \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.381:2.381:2.381))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.075:2.075:2.075))
    (INTERCONNECT \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3579.main_1 (2.112:2.112:2.112))
    (INTERCONNECT \\PWM_S\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_S\:PWMUDB\:runmode_enable\\.main_0 (2.138:2.138:2.138))
    (INTERCONNECT \\PWM_S\:PWMUDB\:runmode_enable\\.q Net_3579.main_0 (2.555:2.555:2.555))
    (INTERCONNECT \\PWM_S\:PWMUDB\:runmode_enable\\.q \\PWM_S\:PWMUDB\:runmode_enable\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\PWM_S\:PWMUDB\:runmode_enable\\.q \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_S\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.072:2.072:2.072))
    (INTERCONNECT \\PWM_S\:PWMUDB\:trig_last\\.q \\PWM_S\:PWMUDB\:runmode_enable\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT P_M\(0\).pad_out P_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P_M\(0\)_PAD P_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_S\(0\).pad_out P_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P_S\(0\)_PAD P_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
