-- Project:   C:\Users\User\Dropbox\67 PSOC\PSoC-Potentiostat\P-Stat.cydsn\P-Stat.cyprj
-- Generated: 09/12/2024 20:41:56
-- PSoC Creator  4.4

ENTITY \P-Stat\ IS
    PORT(
        P_M(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        P_S(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \P-Stat\;

ARCHITECTURE __DEFAULT__ OF \P-Stat\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Counter_Electrode(0)__PA : bit;
    SIGNAL Dedicated_Output__PA : bit;
    SIGNAL Net_3579 : bit;
    ATTRIBUTE placement_force OF Net_3579 : SIGNAL IS "U(1,5,A)2";
    SIGNAL Net_3580 : bit;
    SIGNAL Net_3894 : bit;
    ATTRIBUTE placement_force OF Net_3894 : SIGNAL IS "U(0,4,A)3";
    SIGNAL Net_501 : bit;
    SIGNAL Net_517 : bit;
    ATTRIBUTE udbclken_assigned OF Net_517 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_517 : SIGNAL IS true;
    SIGNAL Net_517_local : bit;
    SIGNAL P_M(0)__PA : bit;
    SIGNAL P_S(0)__PA : bit;
    SIGNAL Reference_Electrode(0)__PA : bit;
    SIGNAL Working_Electrode(0)__PA : bit;
    SIGNAL \ADC_DelSig:Net_245_0\ : bit;
    SIGNAL \ADC_DelSig:Net_245_1\ : bit;
    SIGNAL \ADC_DelSig:Net_245_2\ : bit;
    SIGNAL \ADC_DelSig:Net_245_3\ : bit;
    SIGNAL \ADC_DelSig:Net_245_4\ : bit;
    SIGNAL \ADC_DelSig:Net_245_5\ : bit;
    SIGNAL \ADC_DelSig:Net_245_6\ : bit;
    SIGNAL \ADC_DelSig:Net_245_7\ : bit;
    SIGNAL \ADC_DelSig:Net_488\ : bit;
    ATTRIBUTE global_signal OF \ADC_DelSig:Net_488\ : SIGNAL IS true;
    SIGNAL \ADC_DelSig:Net_488_adig\ : bit;
    SIGNAL \ADC_DelSig:Net_488_adig_local\ : bit;
    SIGNAL \ADC_DelSig:Net_488_local\ : bit;
    SIGNAL \ADC_DelSig:Net_93\ : bit;
    ATTRIBUTE global_signal OF \ADC_DelSig:Net_93\ : SIGNAL IS true;
    SIGNAL \ADC_DelSig:Net_93_local\ : bit;
    SIGNAL \ADC_DelSig:aclock\ : bit;
    SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
    SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
    SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
    SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
    SIGNAL \ADC_DelSig:mod_reset\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_M:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_M:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_M:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_M:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \PWM_M:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_S:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_S:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_S:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_S:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,5,A)0";
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_S:PWMUDB:trig_last\ : bit;
    ATTRIBUTE placement_force OF \PWM_S:PWMUDB:trig_last\ : SIGNAL IS "U(1,5,A)1";
    SIGNAL \TIA:Net_60\ : bit;
    SIGNAL \\\USBUART:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART:Net_1010\ : bit;
    SIGNAL \USBUART:Net_1876\ : bit;
    SIGNAL \USBUART:Net_1889\ : bit;
    SIGNAL \USBUART:Net_95\ : bit;
    SIGNAL \USBUART:dma_request_0\ : bit;
    SIGNAL \USBUART:dma_request_1\ : bit;
    SIGNAL \USBUART:dma_request_2\ : bit;
    SIGNAL \USBUART:dma_request_3\ : bit;
    SIGNAL \USBUART:dma_request_4\ : bit;
    SIGNAL \USBUART:dma_request_5\ : bit;
    SIGNAL \USBUART:dma_request_6\ : bit;
    SIGNAL \USBUART:dma_request_7\ : bit;
    SIGNAL \USBUART:dma_terminate\ : bit;
    SIGNAL \USBUART:ep_int_0\ : bit;
    SIGNAL \USBUART:ep_int_1\ : bit;
    SIGNAL \USBUART:ep_int_2\ : bit;
    SIGNAL \USBUART:ep_int_3\ : bit;
    SIGNAL \USBUART:ep_int_4\ : bit;
    SIGNAL \USBUART:ep_int_5\ : bit;
    SIGNAL \USBUART:ep_int_6\ : bit;
    SIGNAL \USBUART:ep_int_7\ : bit;
    SIGNAL \USBUART:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Counter_Electrode_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Counter_Electrode_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_S:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_M:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Counter_Electrode(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Counter_Electrode(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF Working_Electrode(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Working_Electrode(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Reference_Electrode(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Reference_Electrode(0) : LABEL IS "P6[0]";
    ATTRIBUTE lib_model OF P_M(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF P_M(0) : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF \USBUART:Dm(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \USBUART:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USBUART:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USBUART:Dp(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \USBUART:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF P_S(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF P_S(0) : LABEL IS "P6[3]";
    ATTRIBUTE Location OF \VDAC_TIA:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE Location OF \TIA:SC\ : LABEL IS "F(SC,3)";
    ATTRIBUTE Location OF isr_adc : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE lib_model OF \PWM_S:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_S:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_S:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_S:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_S:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_S:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,5)";
    ATTRIBUTE Location OF \IDAC_calibrate:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF isr_adc_reset : LABEL IS "[IntrContainer=(0)][IntrId=(4)]";
    ATTRIBUTE Location OF \VDAC_Poise:viDAC8\ : LABEL IS "F(VIDAC,1)";
    ATTRIBUTE Location OF \Opamp_Aux:ABuf\ : LABEL IS "F(OpAmp,3)";
    ATTRIBUTE Location OF \ADC_DelSig:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \ADC_DelSig:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(29)]";
    ATTRIBUTE Location OF \ADC_DelSig:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE lib_model OF \PWM_M:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_M:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_M:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \PWM_M:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \PWM_M:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM_M:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \USBUART:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBUART:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBUART:ord_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(25)]";
    ATTRIBUTE Location OF \USBUART:ep_3\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \USBUART:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USBUART:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \USBUART:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBUART:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBUART:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBUART:sof_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE lib_model OF \PWM_S:PWMUDB:trig_last\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_S:PWMUDB:trig_last\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_S:PWMUDB:runmode_enable\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_S:PWMUDB:runmode_enable\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_3579 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_3579 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_M:PWMUDB:runmode_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM_M:PWMUDB:runmode_enable\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Dedicated_Output : LABEL IS "iocell15";
    ATTRIBUTE Location OF Dedicated_Output : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF Net_3894 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_3894 : LABEL IS "U(0,4)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \ADC_DelSig:Net_93\,
            dclk_0 => \ADC_DelSig:Net_93_local\,
            aclk_glb_0 => \ADC_DelSig:Net_488\,
            aclk_0 => \ADC_DelSig:Net_488_local\,
            clk_a_dig_glb_0 => \ADC_DelSig:Net_488_adig\,
            clk_a_dig_0 => \ADC_DelSig:Net_488_adig_local\,
            dclk_glb_1 => Net_517,
            dclk_1 => Net_517_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    Counter_Electrode:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Counter_Electrode(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Counter_Electrode",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Counter_Electrode(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Working_Electrode:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "830c1cf8-6447-45c1-a307-1609af586bb0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Working_Electrode(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Working_Electrode",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Working_Electrode(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Reference_Electrode:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "3d39ec19-0fe2-40b0-adca-ead8b6f7bf1d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Reference_Electrode(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Reference_Electrode",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Reference_Electrode(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    P_M:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    P_M(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "P_M",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => P_M(0)__PA,
            oe => open,
            pin_input => Net_3894,
            pad_out => P_M(0)_PAD,
            pad_in => P_M(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART:Net_1010\,
            in_clock => open);

    \USBUART:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "6330fff2-85d1-49a8-813c-de35d0821432/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    P_S:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bec51811-1d9c-45ea-8abf-5b5e1d9ce397",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    P_S(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "P_S",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => P_S(0)__PA,
            oe => open,
            pin_input => Net_3579,
            pad_out => P_S(0)_PAD,
            pad_in => P_S(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \VDAC_TIA:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \TIA:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            dyn_cntl_udb => open,
            modout => \TIA:Net_60\);

    isr_adc:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_501,
            clock => ClockBlock_BUS_CLK);

    \PWM_S:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            control_7 => \PWM_S:PWMUDB:control_7\,
            control_6 => \PWM_S:PWMUDB:control_6\,
            control_5 => \PWM_S:PWMUDB:control_5\,
            control_4 => \PWM_S:PWMUDB:control_4\,
            control_3 => \PWM_S:PWMUDB:control_3\,
            control_2 => \PWM_S:PWMUDB:control_2\,
            control_1 => \PWM_S:PWMUDB:control_1\,
            control_0 => \PWM_S:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_S:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            cs_addr_2 => \PWM_S:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_S:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_S:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_S:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_S:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_S:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_S:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_S:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_S:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_S:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_S:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_S:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_S:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_S:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_S:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_S:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            cs_addr_2 => \PWM_S:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_S:PWMUDB:runmode_enable\,
            ce0_comb => \PWM_S:PWMUDB:cmp1_eq\,
            z0_comb => \PWM_S:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_S:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_S:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_S:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_S:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_S:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_S:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_S:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_S:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_S:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_S:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_S:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_S:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_S:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \IDAC_calibrate:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    isr_adc_reset:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_3894,
            clock => ClockBlock_BUS_CLK);

    \VDAC_Poise:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            placement_force => "F(VIDAC,1)",
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \Opamp_Aux:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    \ADC_DelSig:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 20)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \ADC_DelSig:mod_reset\,
            extclk_cp_udb => \ADC_DelSig:Net_93_local\,
            dec_clock => \ADC_DelSig:aclock\,
            mod_dat_3 => \ADC_DelSig:mod_dat_3\,
            mod_dat_2 => \ADC_DelSig:mod_dat_2\,
            mod_dat_1 => \ADC_DelSig:mod_dat_1\,
            mod_dat_0 => \ADC_DelSig:mod_dat_0\,
            dout_udb_7 => \ADC_DelSig:Net_245_7\,
            dout_udb_6 => \ADC_DelSig:Net_245_6\,
            dout_udb_5 => \ADC_DelSig:Net_245_5\,
            dout_udb_4 => \ADC_DelSig:Net_245_4\,
            dout_udb_3 => \ADC_DelSig:Net_245_3\,
            dout_udb_2 => \ADC_DelSig:Net_245_2\,
            dout_udb_1 => \ADC_DelSig:Net_245_1\,
            dout_udb_0 => \ADC_DelSig:Net_245_0\);

    \ADC_DelSig:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_501,
            clock => ClockBlock_BUS_CLK);

    \ADC_DelSig:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \ADC_DelSig:aclock\,
            mod_dat_3 => \ADC_DelSig:mod_dat_3\,
            mod_dat_2 => \ADC_DelSig:mod_dat_2\,
            mod_dat_1 => \ADC_DelSig:mod_dat_1\,
            mod_dat_0 => \ADC_DelSig:mod_dat_0\,
            ext_start => Net_3579,
            modrst => \ADC_DelSig:mod_reset\,
            interrupt => Net_501);

    \PWM_M:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            control_7 => \PWM_M:PWMUDB:control_7\,
            control_6 => \PWM_M:PWMUDB:control_6\,
            control_5 => \PWM_M:PWMUDB:control_5\,
            control_4 => \PWM_M:PWMUDB:control_4\,
            control_3 => \PWM_M:PWMUDB:control_3\,
            control_2 => \PWM_M:PWMUDB:control_2\,
            control_1 => \PWM_M:PWMUDB:control_1\,
            control_0 => \PWM_M:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_M:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            cs_addr_2 => \PWM_M:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_M:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_M:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_M:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_M:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_M:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_M:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_M:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_M:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_M:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_M:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_M:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_M:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_M:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_M:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_M:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_517,
            cs_addr_2 => \PWM_M:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_M:PWMUDB:runmode_enable\,
            ce0_comb => \PWM_M:PWMUDB:cmp1_eq\,
            z0_comb => \PWM_M:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_M:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_M:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_M:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_M:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_M:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_M:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_M:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_M:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_M:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_M:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_M:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_M:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_M:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \USBUART:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_3580,
            arb_int => \USBUART:Net_1889\,
            usb_int => \USBUART:Net_1876\,
            ept_int_8 => \USBUART:ep_int_8\,
            ept_int_7 => \USBUART:ep_int_7\,
            ept_int_6 => \USBUART:ep_int_6\,
            ept_int_5 => \USBUART:ep_int_5\,
            ept_int_4 => \USBUART:ep_int_4\,
            ept_int_3 => \USBUART:ep_int_3\,
            ept_int_2 => \USBUART:ep_int_2\,
            ept_int_1 => \USBUART:ep_int_1\,
            ept_int_0 => \USBUART:ep_int_0\,
            ord_int => \USBUART:Net_95\,
            dma_req_7 => \USBUART:dma_request_7\,
            dma_req_6 => \USBUART:dma_request_6\,
            dma_req_5 => \USBUART:dma_request_5\,
            dma_req_4 => \USBUART:dma_request_4\,
            dma_req_3 => \USBUART:dma_request_3\,
            dma_req_2 => \USBUART:dma_request_2\,
            dma_req_1 => \USBUART:dma_request_1\,
            dma_req_0 => \USBUART:dma_request_0\,
            dma_termin => \USBUART:dma_terminate\);

    \USBUART:ord_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_95\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_3580,
            clock => ClockBlock_BUS_CLK);

    \PWM_S:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_S:PWMUDB:trig_last\,
            clock_0 => Net_517,
            main_0 => Net_3894);

    \PWM_S:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_0 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_S:PWMUDB:runmode_enable\,
            clock_0 => Net_517,
            main_0 => \PWM_S:PWMUDB:control_7\,
            main_1 => \PWM_S:PWMUDB:trig_last\,
            main_2 => Net_3894,
            main_3 => \PWM_S:PWMUDB:runmode_enable\);

    Net_3579:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_3579,
            clock_0 => Net_517,
            main_0 => \PWM_S:PWMUDB:runmode_enable\,
            main_1 => \PWM_S:PWMUDB:cmp1_eq\);

    \PWM_M:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_M:PWMUDB:runmode_enable\,
            clock_0 => Net_517,
            main_0 => \PWM_M:PWMUDB:control_7\);

    Dedicated_Output:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Dedicated_Output__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Net_3894:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_3894,
            clock_0 => Net_517,
            main_0 => \PWM_M:PWMUDB:runmode_enable\,
            main_1 => \PWM_M:PWMUDB:cmp1_eq\);

END __DEFAULT__;
