##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_DelSig_Ext_CP_Clk               | N/A                    | Target: 24.00 MHz   | 
Clock: ADC_DelSig_Ext_CP_Clk(routed)       | N/A                    | Target: 24.00 MHz   | 
Clock: ADC_DelSig_theACLK                  | N/A                    | Target: 0.67 MHz    | 
Clock: ADC_DelSig_theACLK(fixed-function)  | N/A                    | Target: 0.67 MHz    | 
Clock: Clock_PWM                           | Frequency: 123.08 MHz  | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                           | N/A                    | Target: 24.00 MHz   | 
Clock: CyILO                               | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                               | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                        | N/A                    | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                           | N/A                    | Target: 24.00 MHz   | 
Clock: \ADC_DelSig:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM     Clock_PWM      1e+009           999991875   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
P_M(0)_PAD  24764         Clock_PWM:R       
P_S(0)_PAD  24002         Clock_PWM:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM
***************************************
Clock: Clock_PWM
Frequency: 123.08 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999991875p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3885
-------------------------------------   ---- 
End-of-path arrival time (ps)           3885
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   1600   1600  999991875  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   3885  999991875  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999991875p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3885
-------------------------------------   ---- 
End-of-path arrival time (ps)           3885
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   1600   1600  999991875  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   3885  999991875  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999991875p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3885
-------------------------------------   ---- 
End-of-path arrival time (ps)           3885
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   1600   1600  999991875  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2285   3885  999991875  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_S:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_S:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999991878p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3882
-------------------------------------   ---- 
End-of-path arrival time (ps)           3882
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   1600   1600  999991878  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2282   3882  999991878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:runmode_enable\/q
Path End       : \PWM_S:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_S:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999992083p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3677
-------------------------------------   ---- 
End-of-path arrival time (ps)           3677
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:runmode_enable\/q        macrocell2       875    875  999992083  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2802   3677  999992083  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:runmode_enable\/q
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999992295p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -4240
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999995760

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3465
-------------------------------------   ---- 
End-of-path arrival time (ps)           3465
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:runmode_enable\/q        macrocell4       875    875  999992295  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2590   3465  999992295  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_529/q
Path End       : \PWM_S:PWMUDB:trig_last\/main_0
Capture Clock  : \PWM_S:PWMUDB:trig_last\/clock_0
Path slack     : 999992868p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4675
-------------------------------------   ---- 
End-of-path arrival time (ps)           4675
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_529/clock_0                                            macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
Net_529/q                        macrocell5     875    875  999992868  RISE       1
\PWM_S:PWMUDB:trig_last\/main_0  macrocell1    3800   4675  999992868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:trig_last\/clock_0                           macrocell1          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_529/q
Path End       : \PWM_S:PWMUDB:runmode_enable\/main_2
Capture Clock  : \PWM_S:PWMUDB:runmode_enable\/clock_0
Path slack     : 999992868p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4675
-------------------------------------   ---- 
End-of-path arrival time (ps)           4675
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_529/clock_0                                            macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT      slack  edge  Fanout
------------------------------------  -----------  -----  -----  ---------  ----  ------
Net_529/q                             macrocell5     875    875  999992868  RISE       1
\PWM_S:PWMUDB:runmode_enable\/main_2  macrocell2    3800   4675  999992868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_3579/main_1
Capture Clock  : Net_3579/clock_0
Path slack     : 999993611p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   1610   1610  999993611  RISE       1
Net_3579/main_1                       macrocell3      2322   3932  999993611  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_3579/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_529/main_1
Capture Clock  : Net_529/clock_0
Path slack     : 999993631p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3912
-------------------------------------   ---- 
End-of-path arrival time (ps)           3912
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell2   1610   1610  999993631  RISE       1
Net_529/main_1                        macrocell5      2302   3912  999993631  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_529/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:runmode_enable\/q
Path End       : \PWM_S:PWMUDB:runmode_enable\/main_3
Capture Clock  : \PWM_S:PWMUDB:runmode_enable\/clock_0
Path slack     : 999993903p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3640
-------------------------------------   ---- 
End-of-path arrival time (ps)           3640
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                              model name   delay     AT      slack  edge  Fanout
------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:runmode_enable\/q       macrocell2     875    875  999992083  RISE       1
\PWM_S:PWMUDB:runmode_enable\/main_3  macrocell2    2765   3640  999993903  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:runmode_enable\/q
Path End       : Net_3579/main_0
Capture Clock  : Net_3579/clock_0
Path slack     : 999993903p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3640
-------------------------------------   ---- 
End-of-path arrival time (ps)           3640
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:runmode_enable\/q  macrocell2     875    875  999992083  RISE       1
Net_3579/main_0                  macrocell3    2765   3640  999993903  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_3579/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:runmode_enable\/q
Path End       : Net_529/main_0
Capture Clock  : Net_529/clock_0
Path slack     : 999994081p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3462
-------------------------------------   ---- 
End-of-path arrival time (ps)           3462
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:runmode_enable\/q  macrocell4     875    875  999992295  RISE       1
Net_529/main_0                   macrocell5    2587   3462  999994081  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_529/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_S:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_S:PWMUDB:runmode_enable\/clock_0
Path slack     : 999994348p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3195
-------------------------------------   ---- 
End-of-path arrival time (ps)           3195
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1    847    847  999994348  RISE       1
\PWM_S:PWMUDB:runmode_enable\/main_0      macrocell2     2348   3195  999994348  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_S:PWMUDB:trig_last\/q
Path End       : \PWM_S:PWMUDB:runmode_enable\/main_1
Capture Clock  : \PWM_S:PWMUDB:runmode_enable\/clock_0
Path slack     : 999994364p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3179
-------------------------------------   ---- 
End-of-path arrival time (ps)           3179
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:trig_last\/clock_0                           macrocell1          0      0  RISE       1

Data path
pin name                              model name   delay     AT      slack  edge  Fanout
------------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_S:PWMUDB:trig_last\/q            macrocell1     875    875  999994364  RISE       1
\PWM_S:PWMUDB:runmode_enable\/main_1  macrocell2    2304   3179  999994364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_S:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_M:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_M:PWMUDB:runmode_enable\/clock_0
Path slack     : 999994395p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   1000000000
- Setup time                                            -2457
------------------------------------------------   ---------- 
End-of-path required time (ps)                      999997543

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3148
-------------------------------------   ---- 
End-of-path arrival time (ps)           3148
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_M:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2    847    847  999994395  RISE       1
\PWM_M:PWMUDB:runmode_enable\/main_0      macrocell4     2301   3148  999994395  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

