--
--	Conversion of P-Stat.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Sep 04 20:39:16 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Counter_Electrode_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Counter_Electrode_net_0 : bit;
TERMINAL Net_847 : bit;
SIGNAL tmpIO_0__Counter_Electrode_net_0 : bit;
TERMINAL tmpSIOVREF__Counter_Electrode_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Counter_Electrode_net_0 : bit;
TERMINAL Net_1523 : bit;
TERMINAL Net_1932 : bit;
TERMINAL Net_1470 : bit;
SIGNAL tmpOE__Working_Electrode_net_0 : bit;
SIGNAL tmpFB_0__Working_Electrode_net_0 : bit;
SIGNAL tmpIO_0__Working_Electrode_net_0 : bit;
TERMINAL tmpSIOVREF__Working_Electrode_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Working_Electrode_net_0 : bit;
SIGNAL \VDAC_TIA:Net_83\ : bit;
SIGNAL \VDAC_TIA:Net_81\ : bit;
SIGNAL \VDAC_TIA:Net_82\ : bit;
TERMINAL Net_1271 : bit;
TERMINAL \VDAC_TIA:Net_77\ : bit;
SIGNAL \TIA:Net_37\ : bit;
SIGNAL \TIA:Net_52\ : bit;
SIGNAL \TIA:Net_38\ : bit;
SIGNAL \TIA:Net_39\ : bit;
SIGNAL \TIA:Net_60\ : bit;
TERMINAL Net_1923 : bit;
SIGNAL Net_501 : bit;
SIGNAL \PWM_S:PWMUDB:km_run\ : bit;
SIGNAL \PWM_S:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_517 : bit;
SIGNAL \PWM_S:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_S:PWMUDB:control_7\ : bit;
SIGNAL \PWM_S:PWMUDB:control_6\ : bit;
SIGNAL \PWM_S:PWMUDB:control_5\ : bit;
SIGNAL \PWM_S:PWMUDB:control_4\ : bit;
SIGNAL \PWM_S:PWMUDB:control_3\ : bit;
SIGNAL \PWM_S:PWMUDB:control_2\ : bit;
SIGNAL \PWM_S:PWMUDB:control_1\ : bit;
SIGNAL \PWM_S:PWMUDB:control_0\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_S:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_S:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_S:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_S:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_S:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_S:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_S:PWMUDB:trig_last\ : bit;
SIGNAL Net_529 : bit;
SIGNAL \PWM_S:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_S:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_S:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_S:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_S:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_527 : bit;
SIGNAL \PWM_S:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_S:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_S:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_S:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_S:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_S:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_S:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_S:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_S:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_S:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_S:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_S:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_S:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_S:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_S:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_S:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_S:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_S:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_S:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_S:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_S:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_S:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_S:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_S:PWMUDB:compare1\ : bit;
SIGNAL \PWM_S:PWMUDB:compare2\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_S:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_S:Net_101\ : bit;
SIGNAL \PWM_S:Net_96\ : bit;
SIGNAL Net_3876 : bit;
SIGNAL Net_3877 : bit;
SIGNAL \PWM_S:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_S:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_S:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_S:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_S:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_3579 : bit;
SIGNAL Net_3872 : bit;
SIGNAL \PWM_S:Net_55\ : bit;
SIGNAL Net_3878 : bit;
SIGNAL \PWM_S:Net_113\ : bit;
SIGNAL \PWM_S:Net_107\ : bit;
SIGNAL \PWM_S:Net_114\ : bit;
SIGNAL \IDAC_calibrate:Net_125\ : bit;
SIGNAL \IDAC_calibrate:Net_158\ : bit;
SIGNAL \IDAC_calibrate:Net_123\ : bit;
TERMINAL \IDAC_calibrate:Net_124\ : bit;
SIGNAL \IDAC_calibrate:Net_157\ : bit;
SIGNAL \IDAC_calibrate:Net_194\ : bit;
SIGNAL \IDAC_calibrate:Net_195\ : bit;
SIGNAL tmpOE__Reference_Electrode_net_0 : bit;
SIGNAL tmpFB_0__Reference_Electrode_net_0 : bit;
TERMINAL Net_3893 : bit;
SIGNAL tmpIO_0__Reference_Electrode_net_0 : bit;
TERMINAL tmpSIOVREF__Reference_Electrode_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Reference_Electrode_net_0 : bit;
SIGNAL \VDAC_Poise:Net_83\ : bit;
SIGNAL \VDAC_Poise:Net_81\ : bit;
SIGNAL \VDAC_Poise:Net_82\ : bit;
TERMINAL Net_1435 : bit;
TERMINAL \VDAC_Poise:Net_77\ : bit;
TERMINAL Net_585 : bit;
TERMINAL \Opamp_Aux:Net_29\ : bit;
SIGNAL tmpOE__P_M_net_0 : bit;
SIGNAL tmpFB_0__P_M_net_0 : bit;
SIGNAL tmpIO_0__P_M_net_0 : bit;
TERMINAL tmpSIOVREF__P_M_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_M_net_0 : bit;
TERMINAL \ADC_DelSig:Net_690\ : bit;
TERMINAL \ADC_DelSig:Net_35\ : bit;
TERMINAL \ADC_DelSig:Net_34\ : bit;
TERMINAL \ADC_DelSig:Net_677\ : bit;
SIGNAL \ADC_DelSig:Net_488\ : bit;
TERMINAL \ADC_DelSig:Net_520\ : bit;
SIGNAL \ADC_DelSig:Net_481\ : bit;
SIGNAL \ADC_DelSig:Net_482\ : bit;
SIGNAL \ADC_DelSig:mod_reset\ : bit;
SIGNAL \ADC_DelSig:Net_93\ : bit;
TERMINAL \ADC_DelSig:Net_573\ : bit;
TERMINAL \ADC_DelSig:Net_41\ : bit;
TERMINAL \ADC_DelSig:Net_109\ : bit;
SIGNAL \ADC_DelSig:aclock\ : bit;
SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig:Net_245_7\ : bit;
SIGNAL \ADC_DelSig:Net_245_6\ : bit;
SIGNAL \ADC_DelSig:Net_245_5\ : bit;
SIGNAL \ADC_DelSig:Net_245_4\ : bit;
SIGNAL \ADC_DelSig:Net_245_3\ : bit;
SIGNAL \ADC_DelSig:Net_245_2\ : bit;
SIGNAL \ADC_DelSig:Net_245_1\ : bit;
SIGNAL \ADC_DelSig:Net_245_0\ : bit;
TERMINAL \ADC_DelSig:Net_352\ : bit;
TERMINAL \ADC_DelSig:Net_257\ : bit;
TERMINAL \ADC_DelSig:Net_249\ : bit;
SIGNAL \ADC_DelSig:Net_250\ : bit;
SIGNAL \ADC_DelSig:Net_252\ : bit;
SIGNAL \ADC_DelSig:Net_268\ : bit;
SIGNAL \ADC_DelSig:Net_270\ : bit;
SIGNAL Net_1965 : bit;
SIGNAL \PWM_M:PWMUDB:km_run\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_M:PWMUDB:control_7\ : bit;
SIGNAL \PWM_M:PWMUDB:control_6\ : bit;
SIGNAL \PWM_M:PWMUDB:control_5\ : bit;
SIGNAL \PWM_M:PWMUDB:control_4\ : bit;
SIGNAL \PWM_M:PWMUDB:control_3\ : bit;
SIGNAL \PWM_M:PWMUDB:control_2\ : bit;
SIGNAL \PWM_M:PWMUDB:control_1\ : bit;
SIGNAL \PWM_M:PWMUDB:control_0\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_M:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_M:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_M:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_M:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_M:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_M:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_M:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:compare1\ : bit;
SIGNAL \PWM_M:PWMUDB:compare2\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_M:Net_101\ : bit;
SIGNAL \PWM_M:Net_96\ : bit;
SIGNAL Net_3887 : bit;
SIGNAL Net_3888 : bit;
SIGNAL \PWM_M:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_3883 : bit;
SIGNAL \PWM_M:Net_55\ : bit;
SIGNAL Net_3889 : bit;
SIGNAL \PWM_M:Net_113\ : bit;
SIGNAL \PWM_M:Net_107\ : bit;
SIGNAL \PWM_M:Net_114\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_3580 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__P_S_net_0 : bit;
SIGNAL tmpFB_0__P_S_net_0 : bit;
SIGNAL tmpIO_0__P_S_net_0 : bit;
TERMINAL tmpSIOVREF__P_S_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_S_net_0 : bit;
SIGNAL \PWM_S:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_S:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i_reg\\D\ : bit;
ATTRIBUTE placement_force of \VDAC_Poise:viDAC8\:LABEL IS "F(VIDAC,1)";
BEGIN

zero <=  ('0') ;

tmpOE__Counter_Electrode_net_0 <=  ('1') ;

\PWM_S:PWMUDB:runmode_enable\\D\ <= ((not \PWM_S:PWMUDB:trig_last\ and \PWM_S:PWMUDB:control_7\ and Net_529)
	OR (\PWM_S:PWMUDB:control_7\ and \PWM_S:PWMUDB:runmode_enable\));

\PWM_S:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_S:PWMUDB:tc_i\);

\PWM_S:PWMUDB:dith_count_1\\D\ <= ((not \PWM_S:PWMUDB:dith_count_1\ and \PWM_S:PWMUDB:tc_i\ and \PWM_S:PWMUDB:dith_count_0\)
	OR (not \PWM_S:PWMUDB:dith_count_0\ and \PWM_S:PWMUDB:dith_count_1\)
	OR (not \PWM_S:PWMUDB:tc_i\ and \PWM_S:PWMUDB:dith_count_1\));

\PWM_S:PWMUDB:dith_count_0\\D\ <= ((not \PWM_S:PWMUDB:dith_count_0\ and \PWM_S:PWMUDB:tc_i\)
	OR (not \PWM_S:PWMUDB:tc_i\ and \PWM_S:PWMUDB:dith_count_0\));

\PWM_S:PWMUDB:tc_i_reg\\D\ <= ((\PWM_S:PWMUDB:runmode_enable\ and \PWM_S:PWMUDB:tc_i\));

\PWM_S:PWMUDB:pwm_i\ <= ((\PWM_S:PWMUDB:runmode_enable\ and \PWM_S:PWMUDB:cmp1_eq\));

\PWM_M:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_M:PWMUDB:tc_i\);

\PWM_M:PWMUDB:dith_count_1\\D\ <= ((not \PWM_M:PWMUDB:dith_count_1\ and \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_0\)
	OR (not \PWM_M:PWMUDB:dith_count_0\ and \PWM_M:PWMUDB:dith_count_1\)
	OR (not \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_1\));

\PWM_M:PWMUDB:dith_count_0\\D\ <= ((not \PWM_M:PWMUDB:dith_count_0\ and \PWM_M:PWMUDB:tc_i\)
	OR (not \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_0\));

\PWM_M:PWMUDB:tc_i_reg\\D\ <= ((\PWM_M:PWMUDB:runmode_enable\ and \PWM_M:PWMUDB:tc_i\));

\PWM_M:PWMUDB:pwm_i\ <= ((\PWM_M:PWMUDB:runmode_enable\ and \PWM_M:PWMUDB:cmp1_eq\));

Counter_Electrode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Counter_Electrode_net_0),
		analog=>Net_847,
		io=>(tmpIO_0__Counter_Electrode_net_0),
		siovref=>(tmpSIOVREF__Counter_Electrode_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Counter_Electrode_net_0);
AMux_TIA_input:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>2)
	PORT MAP(muxin=>(Net_1523, Net_1932),
		hw_ctrl_en=>(others => zero),
		vout=>Net_1470);
Working_Electrode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"830c1cf8-6447-45c1-a307-1609af586bb0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Working_Electrode_net_0),
		analog=>Net_1523,
		io=>(tmpIO_0__Working_Electrode_net_0),
		siovref=>(tmpSIOVREF__Working_Electrode_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Working_Electrode_net_0);
\VDAC_TIA:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_1271,
		iout=>\VDAC_TIA:Net_77\);
\VDAC_TIA:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_TIA:Net_77\);
\TIA:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_1271,
		vin=>Net_1470,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\TIA:Net_60\,
		vout=>Net_1923);
isr_adc:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_501);
\PWM_S:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_517,
		enable=>tmpOE__Counter_Electrode_net_0,
		clock_out=>\PWM_S:PWMUDB:ClockOutFromEnBlock\);
\PWM_S:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_S:PWMUDB:control_7\, \PWM_S:PWMUDB:control_6\, \PWM_S:PWMUDB:control_5\, \PWM_S:PWMUDB:control_4\,
			\PWM_S:PWMUDB:control_3\, \PWM_S:PWMUDB:control_2\, \PWM_S:PWMUDB:control_1\, \PWM_S:PWMUDB:control_0\));
\PWM_S:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_S:PWMUDB:tc_i\, \PWM_S:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_S:PWMUDB:cmp1_eq\,
		cl0=>\PWM_S:PWMUDB:cmp1_less\,
		z0=>\PWM_S:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_S:PWMUDB:cmp2_eq\,
		cl1=>\PWM_S:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_S:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_S:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_S:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\IDAC_calibrate:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\IDAC_calibrate:Net_124\,
		iout=>Net_1932);
\IDAC_calibrate:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IDAC_calibrate:Net_124\);
Reference_Electrode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d39ec19-0fe2-40b0-adca-ead8b6f7bf1d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Reference_Electrode_net_0),
		analog=>Net_3893,
		io=>(tmpIO_0__Reference_Electrode_net_0),
		siovref=>(tmpSIOVREF__Reference_Electrode_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Reference_Electrode_net_0);
isr_adc_reset:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_529);
\VDAC_Poise:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_1435,
		iout=>\VDAC_Poise:Net_77\);
\VDAC_Poise:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_Poise:Net_77\);
AMux_electrode:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>0)
	PORT MAP(muxin=>(Net_3893, Net_847),
		hw_ctrl_en=>(others => zero),
		vout=>Net_585);
\Opamp_Aux:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_1435,
		vminus=>\Opamp_Aux:Net_29\,
		vout=>Net_847);
\Opamp_Aux:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_Aux:Net_29\,
		signal2=>Net_585);
P_M:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>Net_529,
		fb=>(tmpFB_0__P_M_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_M_net_0),
		siovref=>(tmpSIOVREF__P_M_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_M_net_0);
\ADC_DelSig:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_690\,
		signal2=>\ADC_DelSig:Net_35\);
\ADC_DelSig:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_34\);
\ADC_DelSig:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_677\,
		signal2=>\ADC_DelSig:Net_34\);
\ADC_DelSig:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC_DelSig:Net_488\,
		vplus=>Net_1923,
		vminus=>\ADC_DelSig:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig:Net_93\,
		ext_pin_1=>\ADC_DelSig:Net_573\,
		ext_pin_2=>\ADC_DelSig:Net_41\,
		ext_vssa=>\ADC_DelSig:Net_109\,
		qtz_ref=>\ADC_DelSig:Net_677\,
		dec_clock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		dout_udb=>(\ADC_DelSig:Net_245_7\, \ADC_DelSig:Net_245_6\, \ADC_DelSig:Net_245_5\, \ADC_DelSig:Net_245_4\,
			\ADC_DelSig:Net_245_3\, \ADC_DelSig:Net_245_2\, \ADC_DelSig:Net_245_1\, \ADC_DelSig:Net_245_0\));
\ADC_DelSig:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_352\);
\ADC_DelSig:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_109\,
		signal2=>\ADC_DelSig:Net_352\);
\ADC_DelSig:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9b69582-16c1-4837-86e7-ce971b04e59e/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_41\,
		signal2=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_573\,
		signal2=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_520\,
		signal2=>Net_1271);
\ADC_DelSig:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_501);
\ADC_DelSig:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9b69582-16c1-4837-86e7-ce971b04e59e/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1490312965.7228",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		ext_start=>Net_3579,
		mod_reset=>\ADC_DelSig:mod_reset\,
		interrupt=>Net_501);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"36a49f6f-1850-45fb-a8a5-e1cef942f3e9",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_517,
		dig_domain_out=>open);
\PWM_M:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_517,
		enable=>tmpOE__Counter_Electrode_net_0,
		clock_out=>\PWM_M:PWMUDB:ClockOutFromEnBlock\);
\PWM_M:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_M:PWMUDB:control_7\, \PWM_M:PWMUDB:control_6\, \PWM_M:PWMUDB:control_5\, \PWM_M:PWMUDB:control_4\,
			\PWM_M:PWMUDB:control_3\, \PWM_M:PWMUDB:control_2\, \PWM_M:PWMUDB:control_1\, \PWM_M:PWMUDB:control_0\));
\PWM_M:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_M:PWMUDB:tc_i\, \PWM_M:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_M:PWMUDB:cmp1_eq\,
		cl0=>\PWM_M:PWMUDB:cmp1_less\,
		z0=>\PWM_M:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_M:PWMUDB:cmp2_eq\,
		cl1=>\PWM_M:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_M:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_M:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_3580,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3580);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6330fff2-85d1-49a8-813c-de35d0821432/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0, tmpOE__Counter_Electrode_net_0, tmpOE__Counter_Electrode_net_0, tmpOE__Counter_Electrode_net_0,
			tmpOE__Counter_Electrode_net_0, tmpOE__Counter_Electrode_net_0, tmpOE__Counter_Electrode_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
P_S:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bec51811-1d9c-45ea-8abf-5b5e1d9ce397",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Counter_Electrode_net_0),
		y=>Net_3579,
		fb=>(tmpFB_0__P_S_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_S_net_0),
		siovref=>(tmpSIOVREF__P_S_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Counter_Electrode_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Counter_Electrode_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_S_net_0);
\PWM_S:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Counter_Electrode_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:min_kill_reg\);
\PWM_S:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:prevCapture\);
\PWM_S:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_529,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:trig_last\);
\PWM_S:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_S:PWMUDB:runmode_enable\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:runmode_enable\);
\PWM_S:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_S:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:sc_kill_tmp\);
\PWM_S:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Counter_Electrode_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:ltch_kill_reg\);
\PWM_S:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_S:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:dith_count_1\);
\PWM_S:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_S:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:dith_count_0\);
\PWM_S:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_S:PWMUDB:pwm_i\,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_3579);
\PWM_S:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:pwm1_i_reg\);
\PWM_S:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:pwm2_i_reg\);
\PWM_S:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_S:PWMUDB:tc_i_reg\\D\,
		clk=>\PWM_S:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_S:PWMUDB:tc_i_reg\);
\PWM_M:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Counter_Electrode_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:min_kill_reg\);
\PWM_M:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:prevCapture\);
\PWM_M:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:trig_last\);
\PWM_M:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:runmode_enable\);
\PWM_M:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:sc_kill_tmp\);
\PWM_M:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Counter_Electrode_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:ltch_kill_reg\);
\PWM_M:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:dith_count_1\);
\PWM_M:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:dith_count_0\);
\PWM_M:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:pwm_i\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_529);
\PWM_M:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:pwm1_i_reg\);
\PWM_M:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:pwm2_i_reg\);
\PWM_M:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:tc_i_reg\\D\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:tc_i_reg\);

END R_T_L;
