# P-Stat
# 2024-09-04 19:39:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Counter_Electrode(0)" iocell 6 6
set_io "Working_Electrode(0)" iocell 0 0
set_io "Reference_Electrode(0)" iocell 6 0
set_io "P_M(0)" iocell 6 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "P_S(0)" iocell 6 3
set_location "\VDAC_TIA:viDAC8\" vidaccell -1 -1 3
set_location "\TIA:SC\" sccell -1 -1 3
set_location "\IDAC_calibrate:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC_Poise:viDAC8\" vidaccell -1 -1 1
set_location "\Opamp_Aux:ABuf\" abufcell -1 -1 3
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
